DB_USER=root
DB_PASSWORD=password
DB_HOST=host.docker.internal

STATIC_URL=http://localhost:8080/
SECRET_KEY=key
PROJECT_DOMAIN=localhost
INTERNAL_IP=127.0.0.1
REDIS_URL=redis://host.docker.internal:6379/
FRONTEND_URL=http://localhost:5173
DEBUG=True
IS_DEV=True
